body{
  box-sizing: border-box;
  overflow: hidden;
 
}
.wrapper{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

}
.blur{
  filter: blur(5px);
}
.grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
  background-color: rgba(0, 0, 0, 0.217);
  padding: 1rem;
  width: 500px;
}
.grid>div{
  background-color: rgba(36, 37, 37, 0.484);
  width: 40px;
  height: 40px;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.297),-1px -1px 2px rgba(0, 0, 0, 0.315);
}
div>.bomb,div>.checked,.flag{
  font-size: 1.5rem;
display: flex;
justify-content: center;
align-items: center; 
}

div>.checked{
  background-color: black;
  color: white;
 
}
.time{
  font-size: 3rem;
  margin-bottom: 1rem;
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 20%;
  background-color: rgba(0, 0, 0, 0.537);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 30px 0;
  font-size: 2rem;
}
.modal>button{
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 1rem;
}
.hide-modal{
  display: none;
}